docRoot                   /var/www/html/public
enableGzip                1
enableIpGeo               0

index  {
  useServer               0
  indexFiles              index.php
}

errorlog logs/localhost.error.log {
  useServer               0
  logLevel                DEBUG
  rollingSize             10M
}

accesslog logs/localhost.access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

context / {
  location                /var/www/html/public
  allowBrowse             1
  rewrite  {
    enable                1
    inherit               1
    rules                 <<<END_rules
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php/$1 [L,QSA]
END_rules
  }
  addDefaultCharset       off
  phpIniOverride  {
  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

phpIniOverride  {
  php_value memory_limit 256M
  php_value max_execution_time 300
  php_value post_max_size 100M
  php_value upload_max_filesize 100M
}
