docRoot                   /var/www/html
enableGzip                1
enableIpGeo               0

index  {
  useServer               0
  indexFiles              index.html
}

errorlog logs/localhost.error.log {
  useServer               0
  logLevel                DEBUG
  rollingSize             10M
}

accesslog logs/localhost.access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

context / {
  location                /var/www/html
  allowBrowse             1
  rewrite  {
    enable                1
    inherit               1
    rules                 <<<END_rules
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L]
END_rules
  }
  addDefaultCharset       off
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
